[32m[I 2023-08-08 15:24:39,122][0m A new study created in memory with name: hyperparameter_search[0m
[2023-08-08 15:24:39,122][HYDRA] Study name: hyperparameter_search
[2023-08-08 15:24:39,122][HYDRA] Storage: None
[2023-08-08 15:24:39,123][HYDRA] Sampler: TPESampler
[2023-08-08 15:24:39,123][HYDRA] Directions: ['minimize']
[2023-08-08 15:24:39,169][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 15:24:39,174][HYDRA] 	#0 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_rnn
[2023-08-08 15:37:59,142][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 15:37:59,145][HYDRA] 	#1 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 16:26:41,653][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 16:26:41,657][HYDRA] 	#2 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_rnn
[2023-08-08 16:49:12,231][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 16:49:12,236][HYDRA] 	#3 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 17:02:10,148][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 17:02:10,152][HYDRA] 	#4 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.0001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 17:58:03,297][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 17:58:03,302][HYDRA] 	#5 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 18:30:06,807][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 18:30:06,812][HYDRA] 	#6 : submodule.train.optimizer=Adam submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 19:01:28,991][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 19:01:28,995][HYDRA] 	#7 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 19:39:01,517][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 19:39:01,521][HYDRA] 	#8 : submodule.train.optimizer=AdamW submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_rnn
[2023-08-08 20:26:53,307][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 20:26:53,311][HYDRA] 	#9 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=128 +experiment=hyperparameter_rnn
[2023-08-08 20:34:58,045][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 20:34:58,049][HYDRA] 	#10 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 21:00:56,296][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 21:00:56,300][HYDRA] 	#11 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 21:23:59,926][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 21:23:59,930][HYDRA] 	#12 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 21:57:16,087][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 21:57:16,091][HYDRA] 	#13 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 22:31:21,697][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 22:31:21,701][HYDRA] 	#14 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 22:58:58,832][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 22:58:58,836][HYDRA] 	#15 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 23:32:52,732][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 23:32:52,737][HYDRA] 	#16 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=8 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-08 23:58:09,529][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-08 23:58:09,533][HYDRA] 	#17 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-09 00:31:41,003][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-09 00:31:41,007][HYDRA] 	#18 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-09 00:46:18,369][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_24_39
[2023-08-09 00:46:18,373][HYDRA] 	#19 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=120 submodule.train.num_samples=8 submodule.model.hidden_size=512 +experiment=hyperparameter_rnn
[2023-08-09 01:11:19,978][HYDRA] Best parameters: {'submodule.train.optimizer': 'AdamW', 'submodule.train.learn_rate': 0.001, 'submodule.train.seq_len': 120, 'submodule.train.num_samples': 32, 'submodule.model.hidden_size': 512}
[2023-08-09 01:11:19,978][HYDRA] Best value: 0.013937625102698803
