[32m[I 2023-08-08 16:54:44,702][0m A new study created in memory with name: hyperparameter_search[0m
[2023-08-08 16:54:44,702][HYDRA] Study name: hyperparameter_search
[2023-08-08 16:54:44,702][HYDRA] Storage: None
[2023-08-08 16:54:44,702][HYDRA] Sampler: TPESampler
[2023-08-08 16:54:44,702][HYDRA] Directions: ['minimize']
[2023-08-08 16:54:44,791][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 16:54:44,795][HYDRA] 	#0 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_cfc
[2023-08-08 17:17:50,637][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 17:17:50,639][HYDRA] 	#1 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-08 18:33:31,532][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 18:33:31,533][HYDRA] 	#2 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_cfc
[2023-08-08 19:00:47,780][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 19:00:47,782][HYDRA] 	#3 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-08 19:24:42,761][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 19:24:42,763][HYDRA] 	#4 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.0001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-08 22:42:48,921][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 22:42:48,924][HYDRA] 	#5 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-08 23:40:35,812][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-08 23:40:35,814][HYDRA] 	#6 : submodule.train.optimizer=Adam submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-09 00:38:26,121][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-09 00:38:26,123][HYDRA] 	#7 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=512 +experiment=hyperparameter_cfc
[2023-08-09 01:57:48,520][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-09 01:57:48,522][HYDRA] 	#8 : submodule.train.optimizer=AdamW submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
[2023-08-09 03:34:03,425][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-09 03:34:03,428][HYDRA] 	#9 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=128 +experiment=hyperparameter_cfc
[2023-08-09 03:47:26,319][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-09 03:47:26,321][HYDRA] 	#10 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_cfc
[2023-08-09 04:40:28,815][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_16_54_44
[2023-08-09 04:40:28,816][HYDRA] 	#11 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_cfc
slurmstepd: error: *** STEP 31918761.0 ON node097 CANCELLED AT 2023-08-09T04:54:42 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 31918761 ON node097 CANCELLED AT 2023-08-09T04:54:42 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
