[32m[I 2023-08-08 15:25:00,425][0m A new study created in memory with name: hyperparameter_search[0m
[2023-08-08 15:25:00,426][HYDRA] Study name: hyperparameter_search
[2023-08-08 15:25:00,426][HYDRA] Storage: None
[2023-08-08 15:25:00,426][HYDRA] Sampler: TPESampler
[2023-08-08 15:25:00,426][HYDRA] Directions: ['minimize']
[2023-08-08 15:25:00,482][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:25:00,485][HYDRA] 	#0 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_transformer
[2023-08-08 15:31:46,032][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:31:46,037][HYDRA] 	#1 : submodule.train.optimizer=AdamW submodule.train.learn_rate=0.001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 15:37:32,449][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:37:32,454][HYDRA] 	#2 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=128 +experiment=hyperparameter_transformer
[2023-08-08 15:41:38,371][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:41:38,373][HYDRA] 	#3 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=0.001 submodule.train.seq_len=60 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 15:47:29,573][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:47:29,579][HYDRA] 	#4 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.0001 submodule.train.seq_len=240 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 15:54:36,434][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 15:54:36,438][HYDRA] 	#5 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 16:04:57,097][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 16:04:57,101][HYDRA] 	#6 : submodule.train.optimizer=Adam submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 16:11:14,666][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 16:11:14,670][HYDRA] 	#7 : submodule.train.optimizer=Adam submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=512 +experiment=hyperparameter_transformer
[2023-08-08 16:20:32,237][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 16:20:32,241][HYDRA] 	#8 : submodule.train.optimizer=AdamW submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=16 submodule.model.hidden_size=256 +experiment=hyperparameter_transformer
[2023-08-08 16:33:26,143][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 16:33:26,148][HYDRA] 	#9 : submodule.train.optimizer=Adagrad submodule.train.learn_rate=1e-05 submodule.train.seq_len=240 submodule.train.num_samples=8 submodule.model.hidden_size=128 +experiment=hyperparameter_transformer
[2023-08-08 16:36:42,145][HYDRA] Submitit 'slurm' sweep output dir : logs/hydra/2023_08_08_15_25_00
[2023-08-08 16:36:42,147][HYDRA] 	#10 : submodule.train.optimizer=RMSprop submodule.train.learn_rate=0.0001 submodule.train.seq_len=120 submodule.train.num_samples=32 submodule.model.hidden_size=512 +experiment=hyperparameter_transformer
Traceback (most recent call last):
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra_plugins/hydra_optuna_sweeper/_impl.py", line 377, in sweep
    study.tell(trial=trial, state=state, values=values)
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/optuna/study/study.py", line 652, in tell
    raise ValueError(values_conversion_failure_message)
ValueError: Trial 10 failed, because the objective function returned nan.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/net/vast-storage/scratch/vast/yanglab/lrvenan/worm-graph/main.py", line 126, in <module>
    pipeline()
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/main.py", line 94, in decorated_main
    _run_hydra(
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
    _run_app(
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/utils.py", line 465, in _run_app
    run_and_report(
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
    raise ex
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
    return func()
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/utils.py", line 466, in <lambda>
    lambda: hydra.multirun(
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra/_internal/hydra.py", line 162, in multirun
    ret = sweeper.sweep(arguments=task_overrides)
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra_plugins/hydra_optuna_sweeper/optuna_sweeper.py", line 52, in sweep
    return self.sweeper.sweep(arguments)
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/hydra_plugins/hydra_optuna_sweeper/_impl.py", line 390, in sweep
    study.tell(trial=trial, state=state, values=values)
  File "/om2/user/lrvenan/miniconda/envs/worm-graph/lib/python3.9/site-packages/optuna/study/study.py", line 592, in tell
    raise ValueError(
ValueError: Values were told. Values cannot be specified when state is TrialState.PRUNED or TrialState.FAIL.
srun: error: node078: task 0: Exited with exit code 1
